<!DOCTYPE html>
<html>

<head>
    <title>Manage photos</title>
    <meta charset="utf-8">
    <meta name="description" content="growapp-mdl create vegetation time-lapses">
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" href="favicon.ico" type="image/ico">

    <script src="app.js"></script>
    <script type="text/javascript" src="cordova.js"></script>

    <link rel="stylesheet" href="./node_modules/photoswipe/dist/photoswipe.css" type="text/css">
    <link rel="stylesheet" href="./node_modules/photoswipe/dist/default-skin/default-skin.css" type="text/css">
    <script src="./node_modules/photoswipe/dist/photoswipe.js"></script>
    <script src="photoswipe-ui-custom.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">


<style>
.button {
    width: 40px;
    height: 40px;
    background: #aaa;
    border-radius: 100%;
    box-sizing: border-box;
    outline: none;
    padding: 8px;
    position: relative;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    display: inline-block;
    cursor: pointer;
}
#closebutton {
    position: relative;
    top: 20px !important;
    right: 20px !important;
}
.buttonicon {
    width: 20px;
    height: 20px;
    margin-bottom: -8px;
    margin-left: -8px;
    margin-right: 5px;
    background: transparent;
    fill: green;
}
.icon {
    width: 24px;
    height: 24px;
    margin-bottom: -8px;
    margin-left: -8px;
    margin-right: 5px;
    background: transparent;
    fill: white;
}
.confirmdialog {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 300px;
  height: 120px;
  margin: auto;
  background: black;
  border: 1px solid white;
  border-radius: 5px;
  outline: 1px solid black;
  color: white;
  padding: 20px;
  z-index: 2000;
}
.modaldialog {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: transparent;
  z-index: 1999;
}
.hidden {
      display: none !important;
}
.pswp__button--delete {
    background: url(delete.svg) 12px 12px no-repeat !important;
    background-size: 20px 20px;
    width: 44px;
    height: 44px;
}
.pswp__button--rotateleft {
    background: url(rotateleft.svg) 12px 12px no-repeat !important;
    background-size: 20px 20px;
    width: 44px;
    height: 44px;
}
.pswp__button--rotateright {
    background: url(rotateright.svg) 12px 12px no-repeat !important;
    background-size: 20px 20px;
    width: 44px;
    height: 44px;
}

</style>

<script>
PhotoServer.init('https://phenology.geodan.nl');

var gallery = null;

function getmyphotos(callback)
{
  PhotoServer.getMyPhotos(function (err, result){
    if (err) {
      callback(true, "getMyPhotos failed: " + result);
    } else {
      var photolist = JSON.parse(result);
      if (photolist.length > 0) {
        myphotocount = photolist.length;
        callback(false, photolist.map(function(element) {return {w: element.width, h: element.height, src: PhotoServer.server + '/uploads/' + element.filename + "?" + new Date().getTime()}} ));
      } else {
        callback(false, []);
      }
    }
  })
}

function gallerysetup()
{
  var pswpElement = document.querySelector('#photoswipe');
  if (typeof cordova != "undefined") {
    //app-version
  } else {
    // web-version
    if (!localStorage.email || localStorage.email=="" || !localStorage.hash || localStorage.hash=="") {
      // web-version requires registered user
      return;
    }
  }

  getmyphotos(function(err, items){
    if (err) {
      alert (items);
    } else {
      // define options (if needed)
      var options = {
          // optionName: 'option value'
          // for example:
          deleteEl: true,
          rotateLeftEl: true,
          rotateRightEl: true,
          index: items.length - 1 // start at last slide
      };
      if (items.length) {
        gallery = new PhotoSwipe( pswpElement, PhotoSwipeUI_Default, items, options);
        gallery.init();
        // override close
        gallery.close = function() {
            window.location = "main.html";
        };
        gallery.destroy = function() {
            window.location = "main.html";
        }
      } else {
          window.localStorage.storedMessage = "You have not yet uploaded any photos";
          window.location = "main.html";
      }
    }
  })
}

function rotatephoto(degrees)
{
  var photo = {filename: gallery.currItem.src.replace(/^.*[\\\/]/, '').split('?')[0]};
  PhotoServer.rotateMyPhoto(photo, degrees, function(err, result){
    if (err) {
      alert (result);
    } else {
      var image = new Image();
      image.onload = function() { window.location.reload()};
      image.src = gallery.currItem.src + "?" + Date.now();
    }
  });
}

function closeDialog()
{
  var deletedialog = document.querySelector("#deletedialog");
  deletedialog.classList.add('hidden');
  document.removeEventListener('backbutton', closeDialog, false);
  document.querySelector('#cancelbutton').removeEventListener('click', closeDialog, false);
  document.querySelector('#deletebutton').removeEventListener('click', deletePhotoFromServer, false);
}

function deletePhotoFromServer()
{
    closeDialog();
    var photo = {filename: gallery.currItem.src.replace(/^.*[\\\/]/, '').split('?')[0]};
    PhotoServer.deletePhoto (photo, function(err, result) {
      if (err) {
        alert(result);
      } else {
        if (gallery.items.length == 1) {
          // deleting last photo, no more photos left
          gallery.destroy();
        }
        // get index of current photo
        var index = gallery.getCurrentIndex();
        // move to next photo
        gallery.next();
        if (index == gallery.items.length - 2) {
          // move to first photo if gallery at last photo
          gallery.next();
        }
        // remove item from items
        gallery.items.splice(index, 1);
        // bug? loop must be false when less then 3 items
        if (gallery.items.length < 3) {
          gallery.options.loop=false;
        }
        // sets a flag that slides should be updated
        gallery.invalidateCurrItems();
        // updates the content of slides
        gallery.updateSize(true);
        // move back to previous photo
        gallery.prev();
      }
    })
}

function showDeleteDialog()
{
  document.addEventListener('backbutton', closeDialog, false);
  document.querySelector('#cancelbutton').addEventListener('click', closeDialog, false);
  document.querySelector('#deletebutton').addEventListener('click', deletePhotoFromServer, false);
  var deletedialog = document.querySelector("#deletedialog");
  deletedialog.classList.remove('hidden');
}

// callback function to be called from photoswipe/dist/photoswipe-ui-default.js
function deletephoto()
{
  showDeleteDialog();
}

</script>
</head>
<body onload="gallerysetup()">
  <svg style="display: none;">
  <symbol id="cancel">
      <path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z" />
  </symbol>
  <symbol id="delete">
    <path d="m 1,16 c 0,1.1 0.9,2 2,2 l 8,0 c 1.1,0 2,-0.9 2,-2 L 13,4 1,4 1,16 Z M 14,1 10.5,1 9.5,0 4.5,0 3.5,1 0,1 0,3 14,3 14,1 Z"/>
  </symbol>
  </svg>

  <!-- PhotoSwipe -->
  <div id="photoswipe" class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--delete" title="Delete"></button>
                <button class="pswp__button pswp__button--rotateleft" title="Rotate Left"></button>
                <button class="pswp__button pswp__button--rotateright" title="Rotate Right"></button>
                <!--
                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>


                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
              -->

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>
</div>

<!-- dialog(s) -->
<div id="deletedialog" class="modaldialog hidden">
  <div class="confirmdialog">
      <h4>Delete this photo?</h4>
      <p>
      <button id="cancelbutton" class="btn btn-danger"><svg class="icon"><use xlink:href="#cancel" /></svg>cancel</button>
      <button id="deletebutton" class="btn btn-success pull-right"><svg class="icon"><use xlink:href="#delete" /></svg>delete</button>
      </p>
  </div>
</div>

</body>
</html>
