<!doctype html>
<html lang="en">
  <head>
    <title>growapp-mdl</title>
    <meta charset="utf-8">
    <meta name="description" content="growapp-mdl create vegetation time-lapses">
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" href="favicon.ico" type="image/ico">

    <!--link rel="stylesheet" href="./node_modules/material-design-lite/material.min.css"-->
    <link rel="stylesheet" href="./material.min.css">
    <script src="./node_modules/material-design-lite/material.min.js"></script>
    <!--link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"-->
    <link rel="stylesheet" href="./iconfont/material-icons.css">


    <link rel="stylesheet" href="./openlayers-3.11.2/ol.css">
    <script src="./openlayers-3.11.2/ol.js"></script>
    <script src="./node_modules/proj4/dist/proj4.js"></script>
    <link rel="stylesheet" href="./node_modules/photoswipe/dist/photoswipe.css">
    <script src="./node_modules/photoswipe/dist/photoswipe.js"></script>
    <script src="./photoswipe-ui-custom.js"></script>
    <script src="./app.js"></script>

    <style>
      body {
        margin: 0;
        font-family: 'Roboto', 'Noto', sans-serif;
        background-color: transparent;
      }
      .page-content {
          position: absolute;
          display: block;
          left: 0;
          top: 0;
          bottom: 0;
          right: 0;
          overflow: hidden;
      }
      #gapp_map {
        position: relative;
        display: block;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        border: 1px solid black;
        right: 0;
        width: 100%;
        height: 100%;
      }
      #gapp_button_location {
        position: absolute;
        bottom: 80px;
        right: 10px;
      }
      #gapp_button_location.inactive {
        color: black !important;
      }
      #gapp_button_camera {
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
      #gapp_featureinfo {
        position: absolute;
        border: 1px solid black;
        background-color: white;
        overflow: hidden;
      }
      #gapp_featureinfo_addphoto {
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
      #gapp_featureinfo_spinner {
        position: absolute;
        top: 45%;
        left: 45%;
      }
      #gapp_featureinfo_photo {
        width: 100%;
        height: 100%;
      }
      #gapp_featureinfo_close {
        position: absolute;
        right: 10px;
        top: 10px;
      }
      #gapp_featureinfo_fullscreen {
        position: absolute;
        top: 10px;
        right: 50px;
      }
      #gapp_fullscreenphotopopup {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        z-index: 10;
      }
      #gapp_fullscreenphoto {
        max-height: 100%;
        max-width: 100%;
        width: auto;
        height: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      #gapp_fullscreenphotopopup_close {
        position: absolute;
        right: 10px;
        top: 10px;
      }
      #gapp_camera_popup {
        position: absolute;
        max-height: 100%;
        max-width: 100%;
        width: auto;
        height: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        background-color: transparent;
        border: 4px blue solid;
      }
      #gapp_camera_takephoto {
        position: absolute;
        display: block;
        bottom: 20%;
        left: 50%;
        margin-left: -15px;
      }
      #gapp_camera_close {
        position: absolute;
        right: 10px;
        top: 10px;
      }
      @media all and (orientation:portrait) {
	    #gapp_camera_overlay_picture_frame {
            position: relative;
            float: right;
            right: 50%;
            height: 100%;
            width: auto;
            left: auto;
        }
        #gapp_camera_overlay_picture {
			position: relative;
            right: -50%;
            top: 0;
            width: auto;
            height: 100%;
            opacity: 0.5;
        }
      }
      @media all and (orientation:landscape) {
        #gapp_camera_overlay_picture_frame {
            position: relative;
            width: 100%;
            top: 50%;
        }
		#gapp_camera_overlay_picture {
            position: absolute;
            width: 100%;
            opacity: 0.5;
            transform: translateY(-50%);
        }
      }
      #gapp_camera_photo_preview_frame {
        position: absolute;
        max-height: 100%;
        max-width: 100%;
        width: auto;
        height: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        background-color: black;
      }
      #gapp_camera_photo_preview_frame img {
        max-height: 100%;
        max-width: 100%;
        width: auto;
        height: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      #gapp_camera_photo_ok {
        position: absolute;
        bottom: 20%;
        left: 25%
      }
      #gapp_camera_photo_close {
        position: absolute;
        bottom: 20%;
        right: 25%;
      }
      #gapp_manage_photo_frame {
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          /*width: 100%;
          height: 100%;*/
          background-color: black;
          z-index: 10;
      }
      #gapp-snackbar {
          z-index: 100 !important;
      }
      .gapp_color_gray_transparent {
        background-color: #757575;
        background-color: rgba(112, 112, 112, 0.3);
      }
      .button {
          width: 40px;
          height: 40px;
          background: #aaa;
          border-radius: 100%;
          box-sizing: border-box;
          outline: none;
          padding: 8px;
          position: relative;
          -moz-user-select: none;
          -ms-user-select: none;
          -webkit-user-select: none;
          user-select: none;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          text-align: center;
          display: inline-block;
          cursor: pointer;
      }
      #closebutton {
          position: relative;
          top: 20px !important;
          right: 20px !important;
      }
      .buttonicon {
          width: 20px;
          height: 20px;
          margin-bottom: -8px;
          margin-left: -8px;
          margin-right: 5px;
          background: transparent;
          fill: green;
      }
      .icon {
          width: 24px;
          height: 24px;
          margin-bottom: -8px;
          margin-left: -8px;
          margin-right: 5px;
          background: transparent;
          fill: white;
      }
      .confirmdialog {
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          right: 0;
          width: 300px;
          height: 120px;
          margin: auto;
          background: black;
          border: 1px solid white;
          border-radius: 5px;
          outline: 1px solid black;
          color: white;
          padding: 20px;
          z-index: 2000;
      }
      .modaldialog {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          background: transparent;
          z-index: 1999;
      }

      .pswp__button--delete {
          background: url(delete.svg) 12px 12px no-repeat !important;
          background-size: 20px 20px;
          width: 44px;
          height: 44px;
      }
      .pswp__button--rotateleft {
          background: url(rotateleft.svg) 12px 12px no-repeat !important;
          background-size: 20px 20px;
          width: 44px;
          height: 44px;
      }
      .pswp__button--rotateright {
          background: url(rotateright.svg) 12px 12px no-repeat !important;
          background-size: 20px 20px;
          width: 44px;
          height: 44px;
      }
    </style>
  </head>
  <body onload="App.init('https://phenology.geodan.nl', 'gapp_map', (typeof cordova !== 'undefined'))">
      <!-- Always shows a header, even in smaller screens. -->
      <div id="mainUI" class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
              <div class="mdl-layout__header-row">
                  <!-- Title -->
                  <span class="mdl-layout-title">GrowApp - Photo Locations</span>
                  <!-- Add spacer, to align navigation to the right -->
                  <div class="mdl-layout-spacer"></div>
              </div>
          </header>
          <div class="mdl-layout__drawer">
              <img src="xxxhdpi.png" style="margin-top: 10px; width:239px; height:239px">
              <nav class="mdl-navigation">
                  <a class="mdl-navigation__link" href="#account"><i class="material-icons">&#xE853;</i> Account</a>
                  <hr>
                  <a class="mdl-navigation__link" href="#managephoto"><i class="material-icons">collections</i> Manage photos</a>
                  <hr>
                  <div class="mdl-navigation__link mdl-navigation__link--current" href=""><i class="material-icons">&#xE545;<!-- local florist--></i> Start of season</div>
                  <div class="mdl-navigation__link" href=""><i class="material-icons">&#xE6E1;<!-- show-chart --></i> Vegetation trend</div>
                  <div class="mdl-navigation__link" href=""><svg class="material-icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M17,3H21V5H17V3M17,7H21V9H17V7M17,11H21V13H17.75L17,12.1V11M21,15V17H19C19,16.31 18.9,15.63 18.71,15H21M17,17A5,5 0 0,1 12,22A5,5 0 0,1 7,17C7,15.36 7.79,13.91 9,13V5A3,3 0 0,1 12,2A3,3 0 0,1 15,5V13C16.21,13.91 17,15.36 17,17M11,8V14.17C9.83,14.58 9,15.69 9,17A3,3 0 0,0 12,20A3,3 0 0,0 15,17C15,15.69 14.17,14.58 13,14.17V8H11M7,3V5H3V3H7M7,7V9H3V7H7M7,11V12.1L6.25,13H3V11H7M3,15H5.29C5.1,15.63 5,16.31 5,17H3V15Z" /></svg> Yesterday's day temperature</div>
                  <hr>
                  <div class="mdl-navigation__link" href=""><i class="material-icons">language</i> Language</div>
                  <div class="mdl-navigation__link" href=""><i class="material-icons">help</i> Help</div>
                  <div class="mdl-navigation__link" href=""><i class="material-icons">info</i> About GrowApp</div>
              </nav>
          </div>
          <main class="mdl-layout__content">
              <div class="page-content">
                <div id="gapp_map"></div>
                <button id="gapp_button_location" class="mdl-button mdl-js-button mdl-button--fab" disabled>
                      <i class="material-icons">&#xE55C;</i>
                </button>
                <button id="gapp_button_camera" class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored" disabled>
                      <i class="material-icons">&#xE412;</i>
                </button>
                <div id="gapp_featureinfo" class="hidden">
                  <img id="gapp_featureinfo_photo" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                  <button id="gapp_featureinfo_addphoto" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored" disabled><i class="material-icons">&#xE439;</i></button>
                  <button id="gapp_featureinfo_close" class="mdl-button mdl-js-button mdl-button--icon mdl-color-text--primary-contrast gapp_color_gray_transparent"><i class="material-icons">close</i></button>
                  <button id="gapp_featureinfo_fullscreen" class="mdl-button mdl-js-button mdl-button--icon mdl-color-text--primary-contrast gapp_color_gray_transparent"><i class="material-icons">fullscreen</i></button>
                  <div id="gapp_featureinfo_spinner" class="mdl-spinner mdl-js-spinner is-active"></div>
                </div>
              </div>
          </main>

      </div>
      <div id="gapp_fullscreenphotopopup" class="hidden">
        <img id="gapp_fullscreenphoto" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=">
        <button id="gapp_fullscreenphotopopup_close" class="mdl-button mdl-js-button mdl-button--icon mdl-color-text--primary-contrast gapp_color_gray_transparent"><i class="material-icons">close</i></button>
      </div>
      <div id="gapp_camera_popup" class="hidden">
	     <div id="gapp_camera_overlay_picture_frame" class="hidden">
            <img id="gapp_camera_overlay_picture" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
         </div>
         <button id="gapp_camera_takephoto" class="mdl-button ml-js-button mdl-button--fab mdl-color--white">
           <i class="material-icons">&#xE412;</i>
         </button>
         <button id="gapp_camera_close" class="mdl-button mdl-js-button mdl-button--icon mdl-color-text--primary-contrast gapp_color_gray_transparent">
           <i class="material-icons">close</i>
         </button>

         <div id="gapp_camera_photo_preview_frame" class="hidden">
            <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            <button id="gapp_camera_photo_ok" class="mdl-button mdl-js-button mdl-button--fab mdl-color-text--primary-contrast gapp_color_gray_transparent">
                <i class="material-icons">done</i>
            </button>
            <button id="gapp_camera_photo_close" class="mdl-button mdl-js-button mdl-button--fab mdl-color-text--primary-contrast gapp_color_gray_transparent">
                <i class="material-icons">close</i>
            </button>
         </div>
      </div>
      <!-- PhotoSwipe -->
      <div id="gapp_manage_photo_frame" class="pswp hidden" tabindex="-1" role="dialog" aria-hidden="true">

          <!-- Background of PhotoSwipe.
               It's a separate element as animating opacity is faster than rgba(). -->
          <div class="pswp__bg"></div>

          <!-- Slides wrapper with overflow:hidden. -->
          <div class="pswp__scroll-wrap">

              <!-- Container that holds slides.
                  PhotoSwipe keeps only 3 of them in the DOM to save memory.
                  Don't modify these 3 pswp__item elements, data is added later on. -->
              <div class="pswp__container">
                  <div class="pswp__item"></div>
                  <div class="pswp__item"></div>
                  <div class="pswp__item"></div>
              </div>

              <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
              <div class="pswp__ui pswp__ui--hidden">

                  <div class="pswp__top-bar">

                      <!--  Controls are self-explanatory. Order can be changed. -->

                      <div class="pswp__counter"></div>

                      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                      <button class="pswp__button pswp__button--delete" title="Delete"></button>
                      <button class="pswp__button pswp__button--rotateleft" title="Rotate Left"></button>
                      <button class="pswp__button pswp__button--rotateright" title="Rotate Right"></button>
                      <!--
                      <button class="pswp__button pswp__button--share" title="Share"></button>

                      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>


                      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                    -->

                      <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                      <!-- element will get class pswp__preloader--active when preloader is running -->
                      <div class="pswp__preloader">
                          <div class="pswp__preloader__icn">
                              <div class="pswp__preloader__cut">
                                  <div class="pswp__preloader__donut"></div>
                              </div>
                          </div>
                      </div>
                  </div>

                  <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                      <div class="pswp__share-tooltip"></div>
                  </div>

                  <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                  </button>

                  <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                  </button>

                  <div class="pswp__caption">
                      <div class="pswp__caption__center"></div>
                  </div>

              </div>

          </div>
      </div>

      <div id="gapp-snackbar" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text">hallo</div>
            <button class="mdl-snackbar__action" type="button"></button>
      </div>
      <script type="text/javascript" src="./cordova.js"></script>
  </body>
</html>
